
        :root {
            --primary: #2ecc71;
            --primary-dark: #27ae60;
            --primary-light: #d1f2e5;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #f9f9f9;
            --dark: #2c3e50;
            --text: #34495e;
            --gray: #ecf0f1;
            --transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
            --shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
            --radius: 16px;
            --nav-height: 80px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.7;
            color: var(--text);
            background-color: var(--light);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            line-height: 1.2;
        }
        
        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            height: var(--nav-height);
            display: flex;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
            transform-origin: left;
        }
        
        .logo i {
            font-size: 2rem;
            transition: var(--transition);
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .logo:hover i {
            transform: rotate(-10deg);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 35px;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            padding: 8px 0;
            font-size: 1.1rem;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--primary);
            transition: var(--transition);
            border-radius: 10px;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .cart-icon {
            position: relative;
            cursor: pointer;
            font-size: 1.4rem;
            color: var(--dark);
            transition: var(--transition);
        }
        
        .cart-icon:hover {
            color: var(--primary);
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--accent);
            color: white;
            font-size: 0.7rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: var(--dark);
            z-index: 1001;
            transition: var(--transition);
        }
        
        .mobile-toggle:hover {
            color: var(--primary);
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.85) 0%, rgba(52, 152, 219, 0.85) 100%), 
                        url('https://images.unsplash.com/photo-1551024709-8f23befc6f87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding-top: var(--nav-height);
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, transparent 10%, rgba(0,0,0,0.3) 100%);
            z-index: 0;
        }
        
        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
            transform: translateY(20px);
            opacity: 0;
            animation: fadeUp 1s forwards 0.3s;
        }
        
        .tagline {
            font-size: 1.3rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 25px;
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            padding: 10px 30px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: float 4s ease-in-out infinite;
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 25px;
            line-height: 1.1;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: fadeUp 1s forwards 0.5s;
            opacity: 0;
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeUp 1s forwards 0.7s;
            opacity: 0;
        }
        
        .btn {
            display: inline-block;
            background: white;
            color: var(--primary);
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            border: 2px solid white;
            font-size: 1.1rem;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            animation: fadeUp 1s forwards 0.9s;
            opacity: 0;
            cursor: pointer;
        }
        
        .btn span {
            position: relative;
            z-index: 2;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--primary);
            transition: var(--transition);
            z-index: 1;
        }
        
        .btn:hover {
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
        }
        
        .btn:hover::before {
            width: 100%;
        }
        
        /* About Section */
        .about {
            padding: 120px 0;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 70px;
            color: var(--dark);
        }
        
        .section-title h2 {
            font-size: 2.8rem;
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 5px;
            background: var(--primary);
            border-radius: 3px;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 60px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .about-text {
            flex: 1;
            opacity: 0;
            transform: translateX(-30px);
        }
        
        .about-text p {
            margin-bottom: 25px;
            font-size: 1.15rem;
        }
        
        .about-image {
            flex: 1;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            opacity: 0;
            transform: translateX(30px);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: var(--transition);
        }
        
        .about-image:hover img {
            transform: scale(1.05);
        }
        
        /* Products Section */
        .products {
            padding: 120px 0;
            background: linear-gradient(to bottom, var(--primary-light) 0%, white 100%);
            position: relative;
            overflow: hidden;
        }
        
        .products::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>') top center no-repeat;
            background-size: cover;
        }
        
        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }
        
        .product-card {
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            transform: translateY(30px);
            opacity: 0;
            display: flex;
            flex-direction: column;
        }
        
        .product-card:nth-child(1) { transition-delay: 0.1s; }
        .product-card:nth-child(2) { transition-delay: 0.2s; }
        .product-card:nth-child(3) { transition-delay: 0.3s; }
        
        .product-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.12);
        }
        
        .product-image {
            height: 280px;
            overflow: hidden;
            position: relative;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.1);
        }
        
        .product-content {
            padding: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .product-content h3 {
            font-size: 1.6rem;
            margin-bottom: 12px;
            color: var(--dark);
        }
        
        .product-content p {
            margin-bottom: 20px;
            color: var(--text);
            flex: 1;
        }
        
        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }
        
        .product-price {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.4rem;
        }
        
        .add-to-cart {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .add-to-cart:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
        }
        
        /* Shopping Cart Sidebar */
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -450px;
            width: 100%;
            max-width: 450px;
            height: 100%;
            background: white;
            z-index: 2000;
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }
        
        .cart-sidebar.active {
            right: 0;
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            border-bottom: 1px solid #eee;
        }
        
        .cart-header h3 {
            font-size: 1.8rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
            transition: var(--transition);
        }
        
        .close-cart:hover {
            color: var(--accent);
            transform: rotate(90deg);
        }
        
        .cart-items {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
        }
        
        .cart-item {
            display: flex;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid #eee;
            align-items: center;
        }
        
        .cart-item-image {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .cart-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-details h4 {
            margin-bottom: 5px;
            font-size: 1.1rem;
        }
        
        .cart-item-price {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quantity-btn {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            border: 1px solid #ddd;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .quantity-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .quantity {
            min-width: 30px;
            text-align: center;
        }
        
        .remove-item {
            color: #999;
            cursor: pointer;
            transition: var(--transition);
            padding: 5px;
        }
        
        .remove-item:hover {
            color: var(--accent);
            transform: scale(1.1);
        }
        
        .cart-footer {
            padding: 25px;
            border-top: 1px solid #eee;
            background: #f9f9f9;
        }
        
        .cart-total {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .cart-total .amount {
            color: var(--primary);
            font-size: 1.4rem;
        }
        
        .checkout-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            text-decoration: none;
        }
        
        .checkout-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1500;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        /* Empty Cart Message */
        .empty-cart {
            text-align: center;
            padding: 40px 20px;
            color: #777;
        }
        
        .empty-cart i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #ddd;
        }
        
        /* Contact Section */
        .contact {
            padding: 120px 0;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        
        .contact::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ecf0f1" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') bottom center no-repeat;
            background-size: cover;
            z-index: 0;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 60px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
            opacity: 0;
            transform: translateX(-30px);
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            transition: var(--transition);
            padding: 20px;
            border-radius: var(--radius);
        }
        
        .contact-item:hover {
            background: var(--primary-light);
            transform: translateX(10px);
        }
        
        .contact-icon {
            background: var(--primary);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
            transition: var(--transition);
        }
        
        .contact-item:hover .contact-icon {
            transform: rotate(10deg) scale(1.1);
            background: var(--accent);
        }
        
        .contact-details h4 {
            margin-bottom: 8px;
            color: var(--dark);
            font-size: 1.3rem;
        }
        
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            opacity: 0;
            transform: translateX(30px);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--dark);
            font-size: 1.1rem;
        }
        
        .form-control {
            width: 100%;
            padding: 15px 20px;
            border: 1px solid #ddd;
            border-radius: var(--radius);
            font-family: inherit;
            font-size: 1rem;
            transition: var(--transition);
            background: var(--light);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.2);
            background: white;
        }
        
        textarea.form-control {
            min-height: 180px;
            resize: vertical;
        }
        
        .submit-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1.1rem;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: var(--shadow);
        }
        
        .submit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(46, 204, 113, 0.3);
        }
        
        .submit-btn i {
            transition: transform 0.3s ease;
        }
        
        .submit-btn:hover i {
            transform: translateX(5px);
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 80px 0 20px;
            position: relative;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 25px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-about p {
            margin-bottom: 25px;
            color: #bdc3c7;
            font-size: 1.05rem;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
            font-size: 1.2rem;
        }
        
        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-5px);
        }
        
        .footer-links h4 {
            font-size: 1.4rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .footer-links h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 15px;
        }
        
        .footer-links a {
            color: #bdc3c7;
            text-decoration: none;
            transition: var(--transition);
            display: inline-block;
            font-size: 1.05rem;
        }
        
        .footer-links a:hover {
            color: var(--primary);
            transform: translateX(5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 50px;
            margin-top: 50px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdc3c7;
            font-size: 1rem;
            position: relative;
            z-index: 1;
        }
        
        /* Animations */
        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        /* Scroll Animation Classes */
        .animate {
            animation: fadeUp 1s forwards;
        }
        
        .fade-in {
            animation: fadeIn 1s forwards;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero h1 {
                font-size: 3.2rem;
            }
            .about-content {
                gap: 40px;
            }
            .cart-sidebar {
                max-width: 380px;
            }
        }
        
        @media (max-width: 768px) {
            .mobile-toggle {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 280px;
                height: 100vh;
                background: white;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                transition: var(--transition);
                box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .about-image {
                order: -1;
            }
            
            .section-title h2 {
                font-size: 2.2rem;
            }
            
            .contact-container {
                gap: 40px;
            }
            
            .cart-sidebar {
                max-width: 100%;
                right: -100%;
            }
        }
        
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2.3rem;
            }
            
            .tagline {
                font-size: 1.1rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .logo {
                font-size: 1.5rem;
            }
            
            .product-footer {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .add-to-cart {
                width: 100%;
                justify-content: center;
            }
        }
 